.p-alert {
  display: grid;
  grid-template-columns: [icon] auto [content] 1fr [close] auto;
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl, 0.75rem);
  border-width: 1px;

  &:has(#{&}__icon) #{&}__content {
    padding-inline-start: 1rem;
  }

  &__icon {
    min-width: 1.25rem;
    min-height: 1.25rem;
    grid-column: icon;
  }

  &__content {
    grid-column: content;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__title {
    color: var(--color-gray-700);
    font-size: var(--font-size-sm);
    font-weight: 600;
    line-height: var(--line-height-sm);
  }

  &__description {
    color: var(--color-gray-600);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
  }

  &__actions {
    margin-block-start: var(--spacing-lg);
  }

  &__close {
    grid-column: close;
    padding-inline-start: 1rem;
  }
}
